/* @import url('./bootstrap-grid.css'); */
/* @import url('./custom-grid.css'); */
@import url('./reset.css');



.container {
    display: grid;
    background-color: lightpink;
    grid-template-columns: 20% 1fr 270px;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    grid-template-areas: 
            "header header header"
            "nav main aside"
            "footer footer footer"
  }


  /* .card:nth-child(n) {
    grid-column: main-content;
} */


.card:nth-child(1) {
grid-area: header;
}

.card:nth-child(2) {
    grid-area: nav;
}

.card:nth-child(3) {
    grid-area: main;
}
.card:nth-child(4) {
    grid-area: aside;
}
.card:nth-child(5) {
    grid-area: footer;
}


.card {
    border: 1px solid red;
    /* max-width: 20vw; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
  }
  

.card > h1 {
    text-align: center;
    font-size: 1.2em;
    font-weight: 700;
}

.card > p {
    text-align: justify;
}

.card > * {
    padding-bottom: 7px;
}


.icon {
    flex-basis: 60px;
    max-width: 20%;
    max-height: 25%;
    object-fit: cover;
}

/* 

@media screen and (min-width: 576px) {

    

.container {
    background-color: lightblue;


    grid-template-columns: [main-start] 20% [main-content] 2fr [main-end] 1fr [aside] 200px [the-end];
    grid-template-rows: 200px 1fr 200px;
    grid-auto-rows: 300px;
  }

  /* 20% 2fr 1fr 200px: из 100% отнимаются 20% и 200px, оставшееся место делится на (2+1) части. Колонка №2 получает 2/3 от этого места, колонка №3 - 1/3*/

  /* repeat(4, 1fr) - то же самое, что 1fr 1fr 1fr 1fr */
/*
.card:nth-child(1) {
    grid-column-start: main-start;
    grid-column-end: the-end;
}

.card:nth-child(2) {
    grid-column: main-start;
    grid-row-start: 2;
    grid-row-end: 4;
}


.card:nth-child(3) {
    grid-column: main-content;
}


.card:nth-child(4) {
    grid-column: main-content;
}

.card:nth-child(5) {
    grid-column-start: main-end;
    grid-column-end: the-end;
    grid-row-start: 2;
    grid-row-end: 4;
}

.card:nth-child(6) {
    grid-column-start: main-start;
    grid-column-end: the-end;
    grid-row-start: 4;

}


   
} */